apiVersion: apps/v1
kind: Deployment
metadata:
  name: neural-day-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neural-day-api
  template:
    metadata:
      labels:
        app: neural-day-api
    spec:
      containers:
      - name: neural-day-api
        image: demo-dab631720210206184959
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 50m
            memory: 180Mi
          limits:
            cpu: 500m
            memory: 500Mi
