apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: neural-day-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: neural-day-api
    spec:
      containers:
      - name: neural-day-api
        image: IMAGE_NAME_TO_BE_REPLACED
  
        resources:
          requests:
            cpu: 50m
            memory: 180Mi
          limits:
            cpu: 500m
            memory: 500Mi
