---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neural-day-api
  namespace: apidemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neural-day-api
  template:
    metadata:
      labels:
        app: neural-day-api
    spec:
      containers:
      - name: neural-day-api
        image: IMAGE_NAME_TO_BE_REPLACED
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: 50m
            memory: 180Mi
          limits:
            cpu: 500m
            memory: 500Mi

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: neural-day-api-service
  namespace: api-demo

spec:
  rules:
   -  host: api.neural-day.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: neural-day-api
              servicePort: 80

